# Jaeger
quarkus.jaeger.sampler-param=1
quarkus.jaeger.sampler-type=const
quarkus.jaeger.service-name=quarkus-debug
quarkus.jaeger.metrics.enabled=true

# Image
quarkus.container-image.name=quarkus-debug
quarkus.container-image.tag=latest

# Log
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n